{
  "name": "wall",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client && npm run build -w server",
    "typecheck": "npm run typecheck -w client && npm run typecheck -w server",
    "lint": "eslint client/src server/src"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1"
  }
}
